location / {
  try_files $uri $uri/ @rewrites;
}

location @rewrites {
  if (!-e $request_filename)
  {
      rewrite ^/(.*)$ /index.php/$1 last;
      break;
  }
}

location ~ \.php {
  fastcgi_index index.php;
}